Django==1.7.1
Pillow==2.5.3
PyJWT==0.3.2
Unidecode==0.4.16
amqp==1.4.9
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.22
celery==3.1.17
django-appconf==1.0.1
django-braces==1.4.0
django-celery==3.1.16
django-crispy-forms==1.4.0
django-extensions==1.6.1
django-geoposition==0.2.2
django-javascript-settings==1.1.2
django-profiletools==0.2.1
django-secure==1.0
django-uuslug==1.0.2
djangorestframework==2.4.4
djangorestframework-jwt==1.1.1
factory-boy==2.4.1
jsonschema==2.4.0
kombu==3.0.33
python-slugify==0.0.9
pytz==2014.9
six==1.7.3
sorl-thumbnail==11.12
wsgiref==0.1.2
