server {
        listen  80;
        server_name     scip.posmagroup.com;
        access_log      /www/scip/server_logs/access.log;
        error_log       /www/scip/server_logs/error.log;

        location / {
                include uwsgi_params;
                uwsgi_pass      unix:/tmp/SCIP.sock;
        }

        location /static {
                root /www/scip/var;
        }

        location /media {
                root /www/scip/var/;
                expires 30d;
        }
}

