; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat] 
command = /www/scip/env/bin/python /www/scip/SCIP/manage.py celerybeat 
environment = PYTHONPATH='/www/scip/env' 
user = posma
numprocs = 1 
stdout_logfile = /www/scip/server_logs/celerybeat.log 
stderr_logfile = /www/scip/server_logs/celerybeat.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30

; ==========================================
; celeryd - worker
; ==========================================
[program:celery-worker-1] 
command = /www/scip/env/bin/python /www/scip/SCIP/manage.py celery worker --hostname celery-worker-1
environment = PYTHONPATH='/www/scip/env' 
user = posma
numprocs = 1 
stdout_logfile = /www/scip/server_logs/celery-worker-1.log 
stderr_logfile = /www/scip/server_logs/celery-worker-1.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30
