; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat] 
command = /www/scip/env/bin/python /www/scip/SCIP/manage.py celerybeat 
directory = /www/scip/var
environment = PYTHONPATH='/www/scip/env' 
user = posma
numprocs = 1 
stdout_logfile = /www/scip/server_logs/celerybeat.log 
stderr_logfile = /www/scip/server_logs/celerybeat.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30
