[uwsgi]
virtualenv = /www/SCIP/env/

env = DJANGO_SETTINGS_MODULE=SCIP.settings.local
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /www/SCIP/SCIP

logto = /www/SCIP/server_logs/uwsgi.log

master = true 

workers = 2
no-orphans = true
uid = ubuntu
gid = ubuntu

socket = /tmp/SCIP.sock
chmod-socket = 666
memory-report = 1
harakiri = 600
profiler = 1

plugins=python
