[uwsgi]
virtualenv = /www/scip/env/

env = DJANGO_SETTINGS_MODULE=SCIP.settings.local
module = django.core.wsgi:get_wsgi_application()
chdir = /www/scip/SCIP

logto = /www/scip/server_logs/uwsgi.log

master = true

workers = 2
no-orphans = true
uid = posma
gid = www-data

socket = /tmp/SCIP.sock
chmod-socket = 666
memory-report = 1
harakiri = 600
profiler = 1

plugins=python

